<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductDetail">

    <ImageView
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp">

            <ImageView
                android:id="@+id/productImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/mom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/productName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="0dp"
                android:gravity="center|start"
                android:text="Product"
                android:textColor="#333333"
                android:textSize="25sp"
                app:layout_constraintEnd_toStartOf="@id/saveProduct"
                app:layout_constraintStart_toStartOf="@id/productImage"
                app:layout_constraintTop_toBottomOf="@id/productImage" />

            <ImageView
                android:id="@+id/saveProduct"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/bookmark"
                app:layout_constraintEnd_toEndOf="@+id/productImage"
                app:layout_constraintTop_toBottomOf="@+id/productImage" />

            <TextView
                android:id="@+id/productPrice"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Kshs 200"
                android:textColor="#606060"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="@id/saveProduct"
                app:layout_constraintStart_toStartOf="@id/productName"
                app:layout_constraintTop_toBottomOf="@id/productName" />

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/productOwner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Product Owner"
                app:layout_constraintEnd_toEndOf="@id/productPrice"
                app:layout_constraintStart_toStartOf="@id/productPrice"
                app:layout_constraintTop_toBottomOf="@id/productPrice" />

            <TextView
                android:id="@+id/productBuy"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:padding="10dp"
                android:text="Buy Now"
                android:textColor="#606060"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/productOwner"
                app:layout_constraintStart_toStartOf="@id/productOwner"
                app:layout_constraintTop_toBottomOf="@id/productOwner" />

            <TextView
                android:id="@+id/productDescriptionButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:drawableRight="@drawable/ccp_down_arrow"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="Description"
                android:textColor="#333333"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@id/productBuy"
                app:layout_constraintStart_toStartOf="@id/productBuy"
                app:layout_constraintTop_toBottomOf="@id/productBuy" />

            <TextView
                android:id="@+id/productDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=""
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/productDescriptionButton"
                app:layout_constraintStart_toStartOf="@id/productDescriptionButton"
                app:layout_constraintTop_toBottomOf="@id/productDescriptionButton" />

            <TextView
                android:id="@+id/moreTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="More from this user"
                android:textColor="#333333"
                android:textSize="18sp"
                android:paddingBottom="20dp"
                app:layout_constraintEnd_toEndOf="@id/productDescriptionButton"
                app:layout_constraintStart_toStartOf="@id/productDescriptionButton"
                app:layout_constraintTop_toBottomOf="@id/productDescription" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreProductsPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/floating_card_view"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:elevation="10dp">

        <TextView
            android:id="@+id/closeMoreProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Close"
            android:textColor="#606060"
            android:gravity="center"
            android:drawableEnd="@drawable/ccp_down_arrow"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/moreProducts"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/moreProducts"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>